# MyArchitecture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/oleg/lukianenko/myarchitecture/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/oleg/lukianenko/myarchitecture/di/: InjectionHelper.java
app/src/main/java/oleg/lukianenko/myarchitecture/di/app/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/oleg/lukianenko/myarchitecture/di/home/activity/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/oleg/lukianenko/myarchitecture/di/home/fragment/: FragmentBuilder.java  FragmentComponent.java  FragmentModule.java
app/src/main/java/oleg/lukianenko/myarchitecture/di/viewmodel/: Injectable.java  ViewModelComponent.java  ViewModelFactory.java
app/src/main/java/oleg/lukianenko/myarchitecture/home/: App.java  FragmentExample.java  MainActivity.java
app/src/main/java/oleg/lukianenko/myarchitecture/viewmodel/: FragmentViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_example.xml
app/src/main/res/values/: strings.xml
